name=WebSockets
version=1.3
author=Markus Sattler
maintainer=Markus Sattler 
sentence=WebSockets for Arduino (Server + Client)
paragraph=
category=Communication
url=https://github.com/Links2004/arduinoWebSockets
architectures=*
